<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/normalize.css">
    <link rel="stylesheet" type="text/css" href="./style/estilo.css">
    <link rel="icon" href="./img/logo.jpg">
    <title>Ana's Closet</title>
</head>
<body>
    <header>
		<div class="logo">
            <figure>
                <a href="./index.html"><img src="./img/logo.jpg" alt="Logo" id="img_logo" width="180" height="180"/></a>
            </figure>
        </div>
		<div class="espaco">
            <h1 id="titulo">ANA'S CLOSET</h1>
        </div>
        <div id="com_cadastro">
            <form>
                <fieldset>
                    <legend>Acessar:</legend>
                    <label for="nome">Nome de usuário/E-mail:</label>
                    <input type="text" id="nome"><br>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha"><br>
                    <br>
                    <input type="submit" value="Enviar" class="botao">
                </fieldset>
            </form>
        </div>
	</header>
	<nav>
        <h3 id="menu">MENU</h3>
		<ul>
			<li><a href="./calcas.html">Calças</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>
			<li><a href="./camisas.html">Camisas</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>
			<li><a href="./casacos.html">Casacos</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>
            <li><a href="./moda_infantil.html">Moda infantil</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>
            <li><a href="./moda_intima.html">Moda íntima</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>
			<li><a href="./moletom.html">Moletons</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>
            <li><a href="./saias.html">Saias</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>
            <li><a href="./vestidos.html">Vestidos</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>
            <li><a href="./estacao_verao.html">Estação Verão</a>
                <ul>
                    <li><a href="./exemplo_masculino.html">Masculino</a></li>
                    <li><a href="./exemplo_feminino.html">Feminino</a></li>
                    <li><a href="./todas_as_pecas.html">Todas as peças</a></li>
				</ul>
            </li>

		</ul>
	</nav>
	<main>
        <div class="modelos">
            <div id="moda_fem"><h1>Moda Feminina</h1></div>
            <figure class="modelo1">
                <img src="./img/roupa1.jpg" alt="Modelo1"  width="150" height="200"/>
                <figcaption class="descricao">Blusa Verde Feminina <br> R$39.99</figcaption>
            </figure>
            <figure class="modelo2">
                <img src="./img/roupa2.jpg" alt="Modelo2"  width="150" height="200"/>
                <figcaption class="descricao">Blusa Preta Feminina <br>  R$49.99</figcaption>
            </figure>
            <figure class="modelo3">
                <img src="./img/roupa3.jpg" alt="Modelo3"  width="150" height="200"/>
                <figcaption class="descricao">Saia Rosa Feminina <br>  R$59.99</figcaption>
            </figure>
            <div id="moda_masc"><h1>Moda Masculina</h1></div>
            <figure class="modelo4">
                <img src="./img/roupa4.jpg" alt="Modelo4"  width="150" height="200"/>
                <figcaption class="descricao">Camiseta Masculina Nike <br>  R$59.99</figcaption>
            </figure>
            <figure class="modelo5">
                <img src="./img/roupa5.jpg" alt="Modelo5"  width="150" height="200"/>
                <figcaption class="descricao">Camiseta Masculina Meia Lua <br>  R$49.99</figcaption>
            </figure>
            <figure class="modelo6">
                <img src="./img/roupa6.jpg" alt="Modelo6"  width="150" height="200"/>
                <figcaption class="descricao">Camiseta Masculina Tommy Hilfiger <br>  R$89.99</figcaption>
            </figure>
        </div>
        <br>
        <div id="sem_cadastro">
            <h3>Cadastre-se e receba as melhores ofertas!</h3>
            <form>
                <div id="info_pessoal">
                    <fieldset>
                        <legend>Informações pessoais:</legend>
                        <label for="nome_completo">Nome completo:</label>
                        <input type="text" id="nome_completo"><br>
                        <label for="cpf">CPF:</label>
                        <input type="text" maxlength="14" id="cpf"><br>
                        <label for="data_nasc">Data de nascimento:</label>
                        <input type="date" id="data_nasc"><br>
                        <label for="genero">Gênero:</label>
                        <select name="genero" id="genero">
                            <option>Feminino</option>
                            <option>Masculino</option>
                            <option>Não-binário</option>
                            <option>Prefiro não dizer</option>
                        </select><br>
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone"><br>
                    </fieldset>
                </div>
                <div id="acesso">
                    <fieldset>
                        <legend>Informações para acesso:</legend>
                        <label for="usuario">Nome de usuário:</label>
                        <input type="text" id="usuario"><br>
                        <label for="email">Email:</label>
                        <input type="email" id="email"><br>
                        <label for="cria_senha">Senha:</label>
                        <input type="password" id="cria_senha"><br>
                        <label for="confirma_senha">Confirme sua senha:</label>
                        <input type="password" id="confirma_senha"><br>
                        <br>
                        <input type="submit" value="Enviar" class="botao">
                    </fieldset>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <div id="sobre">
            <h3><a href="./sobre.html">Sobre</a></h3>
        </div>
        <div id="trabalhe">
            <h3><a href="./trabalhe_conosco.html">Trabalho conosco</a></h3>
        </div>
        <div id="contato">
            <h3>Contato:</h3>
            <h4>Avenida dos Grandes Lagos, n° 113 - Rio Grande - RS</h4>
            <img src="./img/logo_telefone.png" width="20" height="20" alt="phone"><h4 id="telef"> (53)3232-2332</h4>
            <img src="./img/logo_wpp.png" width="25" height="25" alt="whats"><h4 id="whats">  (53)99149-2626</h4>
        </div>
        <div id="redes">
            <h3>Visite nossas redes socias:</h3>
            <img src="./img/logo_insta.png" width="20" height="20" alt="instagram"><h4 id="insta">@anas_closet</h4>
            <img src="./img/logo_fb.png" width="20" height="20" alt="facebook"><h4 id="facebook">@closet_da_ana</h4>
        </div>
    </footer>
			
</body>